# yaShop

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
kafka/: producer.properties  server.properties
kafka/cert/: .rnd  ca-cert.srl  cert-file  cert-signed  script.info  script.ps1  script.sh
kafka/cert/keystore/: kafka.keystore.jks
kafka/cert/truststore/: .rnd  ca-key  kafka.truststore.jks
liquibase-config/: build.gradle
liquibase-config/src/main/resources/: liquibase.properties
liquibase-config/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase-config/src/main/resources/db/changelog/tables/: users.yaml
payment-service/: build.gradle
payment-service/src/main/java/ru/yandex/practicum/yaPayment/: YaPaymentApplication.java
payment-service/src/main/java/ru/yandex/practicum/yaPayment/configuration/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/yaPayment/controller/: BalanceController.java  PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/yaPayment/entities/: User.java
payment-service/src/main/java/ru/yandex/practicum/yaPayment/exceptions/: InsufficientFundsException.java  UserNotFoundException.java
payment-service/src/main/java/ru/yandex/practicum/yaPayment/repositories/: UserRepository.java
payment-service/src/main/java/ru/yandex/practicum/yaPayment/service/: BalanceService.java  PaymentService.java
payment-service/src/main/resources/: application.properties  liquibase.properties  openapi.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/tables/: users.yaml
payment-service/src/test/java/ru/yandex/practicum/yaPayment/mvctest/: BalanceControllerTests.java  PaymentControllerTests.java
payment-service/src/test/java/ru/yandex/practicum/yaPayment/servicetest/: BalanceServiceTests.java  PaymentServiceTests.java
src/main/java/ru/yandex/practicum/yaShop/: YaShopApplication.java
src/main/java/ru/yandex/practicum/yaShop/configuration/: FileuploadConfiguration.java
src/main/java/ru/yandex/practicum/yaShop/controller/: BasketController.java  BuyController.java  DefaultController.java  MainController.java  OrderController.java  TovarController.java  TovarCsvLoaderController.java
src/main/java/ru/yandex/practicum/yaShop/entities/: Basket.java  Order.java  OrderItem.java  Tovar.java
src/main/java/ru/yandex/practicum/yaShop/mapping/: BasketMapper.java  OrderMapper.java  TovarMapper.java
src/main/java/ru/yandex/practicum/yaShop/model/: BasketModel.java  OrderModel.java  PagingInfo.java  PagingPageInfo.java  TovarModel.java
src/main/java/ru/yandex/practicum/yaShop/repositories/: BasketRepository.java  OrderItemRepository.java  OrderRepository.java  TovarRepository.java  TovarsRepository.java
src/main/java/ru/yandex/practicum/yaShop/service/: BasketService.java  CustomerServices.java  OrderService.java  TovarCsvLoaderService.java  TovarRedisCacheService.java  TovarService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: basket.yaml  orders.yaml  tovars.yaml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html  upload-csv.html
src/test/java/ru/yandex/practicum/yaShop/: YaShopApplicationTests.java
src/test/java/ru/yandex/practicum/yaShop/mvctest/: BasketControllerTest.java  BuyControllerTest.java  OrderControllerTest.java  TovarControllerTest.java  TovarListControllerTest.java
src/test/java/ru/yandex/practicum/yaShop/servicetest/: BasketServiceTest.java  OrderServiceTest.java  TovarServiceTest.java
web-app/: build.gradle
web-app/src/main/java/ru/yandex/practicum/yaShop/: YaShopApplication.java
web-app/src/main/java/ru/yandex/practicum/yaShop/configuration/: OAuth2ClientConfiguration.java  PaymentClientConfig.java  RedisConfiguration.java  SecurityConfig.java
web-app/src/main/java/ru/yandex/practicum/yaShop/controller/: BasketController.java  BuyController.java  MainController.java  OrderController.java  TovarController.java  TovarCsvLoaderController.java
web-app/src/main/java/ru/yandex/practicum/yaShop/dto/: BalanceResponse.java  PaymentHealthResponse.java  PaymentRequest.java  PaymentResponse.java
web-app/src/main/java/ru/yandex/practicum/yaShop/entities/: Order.java  Tovar.java  User.java
web-app/src/main/java/ru/yandex/practicum/yaShop/mapping/: BasketMapper.java  TovarMapper.java  UserMapper.java
web-app/src/main/java/ru/yandex/practicum/yaShop/model/: OrderItemModel.java  SecurityUserDetails.java  UserModel.java
web-app/src/main/java/ru/yandex/practicum/yaShop/repositories/: BasketRepository.java  OrderItemRepository.java  OrderRepository.java  TovarRepository.java  UserRepository.java
web-app/src/main/java/ru/yandex/practicum/yaShop/service/: BasketService.java  CustomerServices.java  OrderService.java  PaymentClientService.java  SecurityUserDetailsService.java  TovarCsvLoaderService.java  TovarService.java  UserService.java
web-app/src/main/java/ru/yandex/practicum/yaShop/utils/: PasswordEncoderGenerator.java
web-app/src/main/resources/: application.properties  liquibase.properties  tovars.csv
web-app/src/main/resources/db/changelog/: db.changelog-master.yaml
web-app/src/main/resources/db/changelog/tables/: users.yaml  users_data.yaml
web-app/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html  upload-csv.html
web-app/src/test/java/ru/yandex/practicum/yaShop/mvctest/: BasketControllerTest.java  BuyControllerTest.java  OrderControllerTest.java
web-app/src/test/java/ru/yandex/practicum/yaShop/servicetest/: BasketServiceTest.java  OrderServiceTest.java  TovarServiceTest.java
