plugins {
	id 'org.springframework.boot' version '3.4.3' apply false // Применяется только к необходимым модулям
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'ru.yandex.practicum'
	version = '0.0.3-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply(plugin: 'java')
	apply(plugin: 'org.springframework.boot')
	apply(plugin: 'io.spring.dependency-management')
}