spring.application.name=yaShop
spring.webflux.multipart.headers-charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/yaShop
spring.r2dbc.username=yaShop
spring.r2dbc.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5433/yaShop
#spring.datasource.username=yaShop
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.codec.max-in-memory-size=10MB

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.codec.multipart=DEBUG
#logging.level.org.springframework.r2dbc.core=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG

#management.endpoints.web.exposure.include=beans,conditions
