spring.application.name=yaPayment

spring.webflux.multipart.headers-charset=UTF-8

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/yaShop
spring.r2dbc.username=yaShop
spring.r2dbc.password=12345
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-life-time=10m
spring.r2dbc.pool.validation-query=SELECT 1

spring.codec.max-in-memory-size=10MB
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.codec.multipart=DEBUG
