plugins {
    id 'org.liquibase.gradle' version '2.2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Liquibase для миграций
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
}

// Отключаем задачу bootJar
tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    enabled = false
}

liquibase {
    activities {
        main {
            File propsFile = new File("${project.projectDir}/src/main/resources/liquibase.properties")
            Properties properties = new Properties()
            properties.load(new FileInputStream(propsFile))
            changelogFile properties['changelogFile']
            url properties['url']
            username properties['username']
            password properties['password']
        }
    }
}